# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:31:16  December 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		brick_breaker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY brick_breaker
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:16  DECEMBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE brick_breaker.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity vga -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity vga -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity vga -section_id Top
set_location_assignment PIN_D12 -to blue[7]
set_location_assignment PIN_D11 -to blue[6]
set_location_assignment PIN_C12 -to blue[5]
set_location_assignment PIN_A11 -to blue[4]
set_location_assignment PIN_B11 -to blue[3]
set_location_assignment PIN_C11 -to blue[2]
set_location_assignment PIN_A10 -to blue[1]
set_location_assignment PIN_B10 -to blue[0]
set_location_assignment PIN_C9 -to green[7]
set_location_assignment PIN_F10 -to green[6]
set_location_assignment PIN_B8 -to green[5]
set_location_assignment PIN_C8 -to green[4]
set_location_assignment PIN_H12 -to green[3]
set_location_assignment PIN_F8 -to green[2]
set_location_assignment PIN_G11 -to green[1]
set_location_assignment PIN_G8 -to green[0]
set_location_assignment PIN_H10 -to red[7]
set_location_assignment PIN_H8 -to red[6]
set_location_assignment PIN_J12 -to red[5]
set_location_assignment PIN_G10 -to red[4]
set_location_assignment PIN_F12 -to red[3]
set_location_assignment PIN_D10 -to red[2]
set_location_assignment PIN_E11 -to red[1]
set_location_assignment PIN_E12 -to red[0]
set_location_assignment PIN_Y23 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity vga -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G13 -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_R24 -to left
set_location_assignment PIN_N21 -to right
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity missile_control -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity missile_control -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity missile_control -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity missile_control -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Final_Project_287 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Final_Project_287 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Final_Project_287 -section_id Top
set_location_assignment PIN_M21 -to start
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_F11 -to vga_blank
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Final_Project_287 -section_id Top
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_G22 -to victory
set_location_assignment PIN_G20 -to game_over
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain22.cdf
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain27.cdf
set_global_assignment -name CDF_FILE output_files/Chain28.cdf
set_global_assignment -name CDF_FILE output_files/Chain30.cdf
set_global_assignment -name CDF_FILE output_files/Chain37.cdf
set_location_assignment PIN_F19 -to bricks_exist[1]
set_location_assignment PIN_E19 -to bricks_exist[2]
set_location_assignment PIN_F21 -to bricks_exist[3]
set_location_assignment PIN_F18 -to bricks_exist[4]
set_location_assignment PIN_E18 -to bricks_exist[5]
set_location_assignment PIN_G19 -to bricks_exist[0]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VERILOG_FILE tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top